document.querySelector("h1").style.padding="50px"

document.querySelector("body").style.backgroundColor="black";
document.querySelector("h1").style.fontFamily="arial"


document.querySelector("body").style.backgroundColorcolor="white";
document.querySelector("h1").style.color="black";


document.querySelector("h1").style.backgroundColor="pink";








document.querySelector("h1").style.backgroundColor="white";
"white"
document.querySelector("body").style.backgroundColor="white";
"white"
document.querySelector("body").style.backgroundColor="black";
"black"
document.querySelector("h1").style.backgroundColor="pink";
"pink"
document.querySelector("h1").style.color="black";
"black"




$_
<body class=​"light-chip alternate-logo use-notifier win" style=​"--logo-color:​rgba(238,238,238,1)​;​ --text-color:​rgba(248,249,250,1)​;​ --text-color-light:​rgba(115,119,130,1)​;​">​…​</body>​
$1
<body class=​"light-chip alternate-logo use-notifier win" style=​"--logo-color:​rgba(238,238,238,1)​;​ --text-color:​rgba(248,249,250,1)​;​ --text-color-light:​rgba(115,119,130,1)​;​">​…​</body>​
